# newtest

./: Jenkinsfile  README.md  pom.xml
src/main/java/testwebapp/: TestWebApp.java
src/main/resources/: log4j2.xml
src/test/java/testwebapp/: WebAppTest.java
systemd/: testwebapp.service
